{
  "name": "dsb-bootstrap",
  "version": "1.1.16",
  "description": "DSB Bootstrap based style",
  "main": "_dsb-bootstrap.scss",
  "scripts": {
    "build": "node-sass _dsb-bootstrap.scss dist/style.css",
    "postbuild": "postcss --use autoprefixer dist/style.css -o dist/style.css",
    "icons": "fontcustom compile icons -h",
    "prepublish": "npm run build",
    "postversion": "git push origin HEAD:master --follow-tags && npm publish"
  },
  "publishConfig": {
    "registry": "http://vnexus.utv.lokal/content/repositories/npm-internal/"
  },
  "repository": {
    "type": "git",
    "url": "http://vgit.utv.lokal/scm/ui/dsb-bootstrap.git"
  },
  "keywords": [
    "dsb",
    "bootstrap",
    "style"
  ],
  "author": "Kristoffer Brabrand <kristoffer@brabrand.no>",
  "license": "ISC",
  "bugs": {
    "url": "http://jira.dsb.no/projects/DSBFS/issues"
  },
  "homepage": "http://vgit.utv.lokal/projects/UI/repos/dsb-bootstrap/browse",
  "dependencies": {
    "bootstrap-sass": "3.3.7"
  },
  "devDependencies": {
    "autoprefixer": "6.4.1",
    "node-sass": "3.10.0",
    "postcss-cli": "2.6.0"
  }
}
